
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1476775190'); /* IE9*/
  src: url('iconfont.eot?t=1476775190#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1476775190') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1476775190') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1476775190#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-diannaoshuma:before { content: "\e600"; }
.icon-huazhuangpin:before { content: "\e601"; }
.icon-jiayongdianqi:before { content: "\e602"; }
.icon-lanqiu:before { content: "\e603"; }
.icon-shouji:before { content: "\e604"; }
.icon-xiangbao:before { content: "\e605"; }
.icon-shopping:before { content: "\e606"; }
